# Stenographie Trainingtool

This file explains for whom this tool is and what you can do with it.

There is one important point:
This tool doesn't teach you stenographie, it can only help you to learn fast writing.

The trainingtool is a simple tool, it has only few functions, but it can be very helpful. This tool offers the ability to enter a list of words and/or letters and gives you a list, which contains these elements in a random order - or - you can output the list into a pdf file, with stenographic lines. This way you can learn to think and write really fast, especially at the beginning.

## Requirments

* Windows 7 or higher (XP should work too)
* Course for learning stenographie

## How do I set the tool up?

The setup is really simple. Just download the recent version from the repository, unzip and install the msi file: https://bitbucket.org/Micky261/stenographie_trainingtool/downloads/

## How to make contributions?

Currently there is no way to contribute to this project.
If you have a new idea for this project or get a failure, see next point please.

## How can I contact you?

Whether you have an error, issue or idea, you can simply open a ticket. Just click on the link and create one: https://bitbucket.org/Micky261/stenographie_trainingtool/issues/